MYSQL_ROOT_PASSWORD=s8n38DGB8d72
MYSQL_USERNAME=root
MYSQL_HOST_PORT=33308
MYSQL_HOST=localhost
MYSQL_CONTAINER_PORT=3306
ADMINER_HOST_PORT=8181
ADMINER_CONTAINER_PORT=8080
MYSQL_DATABASE=camisetas

APP_PORT=3000
SESSION_SECRET=mi_secreto_super_seguro